This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 3 entries,
            2943 wiz_defined-function locations,
            650 strings with 5639 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 121
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 33
:= -- 177
add.period$ -- 14
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 121
format.name$ -- 6
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 23
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 42
