\contentsline {section}{\numberline {1}Tổng quan}{2}{}%
\contentsline {section}{\numberline {2}Mô hình hóa}{3}{}%
\contentsline {subsection}{\numberline {2.1}Phân tích lực và xây dựng phương trình vi phân mô tả hệ}{3}{}%
\contentsline {subsection}{\numberline {2.2}Tuyến tính hóa hệ thống và xây dựng hàm truyền}{4}{}%
\contentsline {subsection}{\numberline {2.3}Phương trình không gian trạng thái của hệ}{5}{}%
\contentsline {subsection}{\numberline {2.4}Sơ đồ khối của không gian trạng thái}{6}{}%
\contentsline {section}{\numberline {3}Phân tích hệ thống}{7}{}%
\contentsline {subsection}{\numberline {3.1}Yêu cầu đề bài}{7}{}%
\contentsline {subsection}{\numberline {3.2}Sơ đồ MATLAB/Simulink}{7}{}%
\contentsline {subsection}{\numberline {3.3}Phân tích và đánh giá kết quả mô phỏng}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Đầu vào hàm Dirac}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Đầu vào hàm nấc đơn vị}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Đầu vào hàm \eqref {eqn:hxd}}{11}{}%
\contentsline {section}{\numberline {4}Thiết kế hệ thống điều khiển}{12}{}%
\contentsline {subsection}{\numberline {4.1}Thiết kế bộ điều khiển PID cho góc con lắc}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Yêu cầu thiết kế}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Thiết kế bộ điều khiển}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Mô phỏng bằng MATLAB/Simulink}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Đánh giá, nhận xét}{13}{}%
\contentsline {subsection}{\numberline {4.2}Thiết kế bộ điều khiển PID cho vị trí xe đẩy}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Yêu cầu thiết kế}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Thiết kế bộ điều khiển}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Mô phỏng bằng MATLAB/Simulink}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Đánh giá, nhận xét}{16}{}%
\contentsline {subsection}{\numberline {4.3}Thiết kế bộ điều khiển không gian trạng thái}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Yêu cầu thiết kế}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Thiết kế bộ điều khiển}{17}{}%
