\relax 
\pgfsyspdfmark {pgfid1}{6526378}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng thông số hệ thống}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô hình hóa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phân tích lực và xây dựng phương trình vi phân mô tả hệ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ hệ con lắc và xe đẩy}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biểu diễn vector vị trí theo hai vector $\vb {\hat  i}$ và $\vb {\hat  j}$}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{}{figure.2}{}}
\newlabel{eqn:r}{{3}{3}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ vật tự do của con lắc và xe đẩy với $R$ là phản lực tác dụng từ con lắc lên xe đẩy. Phương, chiều của các gia tốc (nét đứt) được xác định dựa trên phương trình \eqref  {eqn:r}}}{4}{}\protected@file@percent }
\newlabel{eqn:1}{{4}{4}{}{equation.4}{}}
\newlabel{eqn:2}{{5}{4}{}{equation.5}{}}
\newlabel{eqn:3}{{6}{4}{}{equation.6}{}}
\newlabel{eqn:4}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tuyến tính hóa hệ thống và xây dựng hàm truyền}{4}{}\protected@file@percent }
\newlabel{eqn:5}{{8}{4}{}{equation.8}{}}
\newlabel{eqn:6}{{9}{5}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phương trình không gian trạng thái của hệ}{5}{}\protected@file@percent }
\newlabel{eqn:9}{{12}{5}{}{equation.12}{}}
\newlabel{eqn:10}{{13}{5}{}{equation.13}{}}
\newlabel{eqn:11}{{14}{5}{}{equation.14}{}}
\newlabel{eqn:12}{{15}{5}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sơ đồ khối của không gian trạng thái}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ khối của hệ thống xe đẩy-con lắc}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích hệ thống}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yêu cầu đề bài}{6}{}\protected@file@percent }
\newlabel{eqn:hxd}{{16}{6}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sơ đồ MATLAB/Simulink}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ MATLAB/Simulink để phân tích hệ thống}}{7}{}\protected@file@percent }
\newlabel{fig:m1}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nội dung khối \textbf  {Hàm Dirac}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Khai báo khối \textbf  {Step} đối với hàm nấc đơn vị}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Khai báo hàm \eqref  {eqn:hxd}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phân tích và đánh giá kết quả mô phỏng}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Đầu vào hàm Dirac}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả mô phỏng với đầu vào là hàm Dirac}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Đầu vào hàm nấc đơn vị}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kết quả mô phỏng với đầu vào là hàm nấc đơn vị}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Đầu vào hàm \eqref  {eqn:hxd}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kết quả mô phỏng với đầu vào là hàm \eqref  {eqn:hxd}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thiết kế hệ thống điều khiển}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế bộ điều khiển PID cho góc con lắc}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Yêu cầu thiết kế}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Thiết kế bộ điều khiển}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Thiết kế bộ điều khiển PID cho hàm truyền $G_2(s)$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thiết kế bộ điều khiển PID cho góc lắc $\theta $ con lắc}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mô phỏng bằng MATLAB/Simulink}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sơ đồ MATLAB/Simulink cho hệ thống điều khiển con lắc}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kết quả mô phỏng bằng MATLAB/Simulink cho hệ thống điều khiển con lắc}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Đánh giá, nhận xét}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thiết kế bộ điều khiển PID cho vị trí xe đẩy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Yêu cầu thiết kế}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thiết kế bộ điều khiển}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Thiết kế bộ điều khiển PID cho hàm truyền $G_2(s)$}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thiết kế bộ điều khiển PID cho vị trí $x$ xe đẩy}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mô phỏng bằng MATLAB/Simulink}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sơ đồ MATLAB/Simulink cho hệ thống điều khiển xe đẩy}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kết quả mô phỏng bằng MATLAB/Simulink cho hệ thống điều khiển xe đẩy}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Đánh giá, nhận xét}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế bộ điều khiển không gian trạng thái}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Yêu cầu thiết kế}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
